# dickinson-college-menu-bot

./: .gitignore  README.md  email.ini  main.py  main2.py  men.txt  requirements.txt  testing.java
Menu_Bot_Java/: .classpath  .project  DiningMenu.java  GrabbingMenu.java  Link.java  SendEmail.java  pom.xml
Menu_Bot_Java/src/Email/: FinalMessageText.java  sendEmail.java  testing.java
Menu_Bot_Java/src/Grabbing_link/: Link.java
Menu_Bot_Java/src/Menu/: DiningMenu.java  GrabbingMenu.java  Link.java  OtherMenu.java
archived-java-version/: .classpath  .project  OtherMenu.java  scripting.sh
src/: python.py
tesitng/: .project
